.content-home {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 980px;
}
.container-gifs {
  display: grid;
  grid-template-columns: 1fr 30%;
  width: 100%;
}
.img_logo {
  margin-top: 10px;
  width: 50px;
  height: 50px;
}
.ListOfGifs {
  display: grid;
  min-height: 100vh;
  width: 100%;
  gap: 0 16px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: masonry;
  align-items: center;
}
.ListOfGifs-item {
  /* background-color: #eee; */
  display: inline-block;
  width: 100%;
}
ul {
  list-style: none;
}
